<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/widget_list_item"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/touch_selector_dark"
             android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:gravity="start|center_vertical"
        tools:text="GOOG"/>

    <TextView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="3dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/percent_change_pill"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        tools:text="100%"/>

</FrameLayout>